Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733226068
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a9_vfpv3-d16.ipk
Size: 61376
SHA256sum: 753a5bc1bafe31963d6d6d6426c6478d0510c738293fca132bbed0e5e345081c
Description:  vlmcsd is a KMS Emulator in C.

