Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53236
Filename: vlmcsd_svn1107-1_arm_cortex-a9.ipk
Size: 53941
SHA256sum: f35f0c0d32334e6228a8dc7e206d7a81d24b20fb2916181c0805647fdb2213ef
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53238
Filename: vlmcsd_svn1107-1_arm_cortex-a9_vfpv3.ipk
Size: 53928
SHA256sum: 9951bd15a13cf81f0d719d0d27ed2e83ff5216617c4f2f8da8089c929451b527
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: i386_pentium4
Installed-Size: 51811
Filename: vlmcsd_svn1107-1_i386_pentium4.ipk
Size: 52371
SHA256sum: 53f3da041fd3d1f026570af750c45fdfb7305d853f0b8f60bc5bc3544a0d8d31
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 50834
Filename: vlmcsd_svn1107-1_mips_24kc.ipk
Size: 51252
SHA256sum: 22b0ae416c97dd0a21bc417aad3be9a4e72d2563f446e0d373d342a16e442837
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 56964
Filename: vlmcsd_svn1107-1_mipsel_mips32.ipk
Size: 57462
SHA256sum: 22fa775362e31ea86065b2d24af6882dac43402184be6f344e55f249f8714ed5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57580
Filename: vlmcsd_svn1107-1_mips_mips32.ipk
Size: 57815
SHA256sum: 13ba84e2423b7b50498839fba5e038bf77478114e0a58ff3f4cf5864f47fadc1
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53439
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 53722
SHA256sum: 0d286b0b75bbd0e1816d56ae6e1650e676f716a4fbe023cb5293cd9ce08ac363
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53500
Filename: vlmcsd_svn1108-1_arm_cortex-a9.ipk
Size: 54211
SHA256sum: 8a8f60d245d95b70392d9915bee1d7e5c6b7d893190a00509cc0af765fcea443
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53497
Filename: vlmcsd_svn1108-1_arm_cortex-a9_vfpv3.ipk
Size: 54212
SHA256sum: 24ad2902f9476370f985c8289af54ba41124a627d3a757efaea7aa1304841dc6
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: i386_pentium4
Installed-Size: 52068
Filename: vlmcsd_svn1108-1_i386_pentium4.ipk
Size: 52605
SHA256sum: 35673c588c7d396bfb500da0b71dcb4c92fd9925f2ddbec8cd42dc4c76c9c0ad
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 51047
Filename: vlmcsd_svn1108-1_mips_24kc.ipk
Size: 51533
SHA256sum: 8758f51bc58950fb3136afa7e59e86bd4ba13a7cdc38f7b314608acdc8496fa9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_24kc
Installed-Size: 50393
Filename: vlmcsd_svn1108-1_mipsel_24kc.ipk
Size: 50902
SHA256sum: 62d4dc35fbffb6d61c01322f1853b1bb1c1794e68a7f18182e0e48bfb377129d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 57198
Filename: vlmcsd_svn1108-1_mipsel_mips32.ipk
Size: 57795
SHA256sum: 02edb61c060d2b43588cdc7916b3dccff65f2805360d8912aa7194a4c24b0785
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57848
Filename: vlmcsd_svn1108-1_mips_mips32.ipk
Size: 58128
SHA256sum: 07fca08f20c662b4a7e8e6025fb4a81bb0069fa0158f8e92eabf258b5ac61e09
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53693
Filename: vlmcsd_svn1108-1_x86_64.ipk
Size: 54064
SHA256sum: 3a32f88a0c1e983989a2d1b17095c3c76185e8eebd8561adc52bd7e376017f11
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53817
Filename: vlmcsd_svn1110-1_arm_cortex-a9.ipk
Size: 54523
SHA256sum: f783fec73f351455a6ac7b8aea3cd28dea1c5c445c7fed43099f3ed0fb67843e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53822
Filename: vlmcsd_svn1110-1_arm_cortex-a9_vfpv3.ipk
Size: 54554
SHA256sum: a531aedaea07150e9a78831afadc44f343e0c7d56ccb7d6d5cd375116d4062e0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52402
Filename: vlmcsd_svn1110-1_i386_pentium4.ipk
Size: 52974
SHA256sum: 288bec0bb134c775358d2b87d16a113da04e70236cb96b23fb10d277dcce1e7f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51376
Filename: vlmcsd_svn1110-1_mips_24kc.ipk
Size: 51726
SHA256sum: 9dffe098c84afbd6521d9f18861089ea5995111f34fc10c4334fb26dd369b9ca
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50709
Filename: vlmcsd_svn1110-1_mipsel_24kc.ipk
Size: 51416
SHA256sum: f4b62f1de7088640e159bdca82307e5623d7e99685ee23f31d022e1f1b09b7d9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57573
Filename: vlmcsd_svn1110-1_mipsel_mips32.ipk
Size: 58216
SHA256sum: f9a2b7dc076ce510dae8e8c02c1ec761f11f7dd8608a0920d46d93438b043a67
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58268
Filename: vlmcsd_svn1110-1_mips_mips32.ipk
Size: 58703
SHA256sum: fc68e804fbe11765089d615137f5d6e56c84e71d31333d752fb106db14ccdb04
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54030
Filename: vlmcsd_svn1110-1_x86_64.ipk
Size: 54447
SHA256sum: 89d3909bbc8ca160ec337f436d69a5fae520cadf60925fadcb3d762550a827d2
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53862
Filename: vlmcsd_svn1111-1_arm_cortex-a9.ipk
Size: 54574
SHA256sum: d56bc5de78a3b92d0673c6270ed2bfd329ab097e0f726aeb5ccf973922ae8092
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53867
Filename: vlmcsd_svn1111-1_arm_cortex-a9_vfpv3.ipk
Size: 54587
SHA256sum: 98ea2532806a9fa070c6d21029e7e2aa3952d0615024fcf855b5847892f1b03d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51424
Filename: vlmcsd_svn1111-1_mips_24kc.ipk
Size: 51729
SHA256sum: 686742099cabbc4332486bddd7c8ddabbc35f9d5d1cb46ce422bdc9ed070b18f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57646
Filename: vlmcsd_svn1111-1_mipsel_mips32.ipk
Size: 58267
SHA256sum: dbda6059a0581086d27e46659fd0aa65648a7591067f847d9fc4bd10931d3696
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58318
Filename: vlmcsd_svn1111-1_mips_mips32.ipk
Size: 58772
SHA256sum: 457790428c21c41013933877917848f97f92202309971fbac432b10e21c397e3
Description:  vlmcsd is a KMS Emulator in C.

