Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53236
Filename: vlmcsd_svn1107-1_arm_cortex-a9.ipk
Size: 53941
SHA256sum: f35f0c0d32334e6228a8dc7e206d7a81d24b20fb2916181c0805647fdb2213ef
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53238
Filename: vlmcsd_svn1107-1_arm_cortex-a9_vfpv3.ipk
Size: 53928
SHA256sum: 9951bd15a13cf81f0d719d0d27ed2e83ff5216617c4f2f8da8089c929451b527
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: i386_pentium4
Installed-Size: 51811
Filename: vlmcsd_svn1107-1_i386_pentium4.ipk
Size: 52371
SHA256sum: 53f3da041fd3d1f026570af750c45fdfb7305d853f0b8f60bc5bc3544a0d8d31
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 50834
Filename: vlmcsd_svn1107-1_mips_24kc.ipk
Size: 51252
SHA256sum: 22b0ae416c97dd0a21bc417aad3be9a4e72d2563f446e0d373d342a16e442837
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 56964
Filename: vlmcsd_svn1107-1_mipsel_mips32.ipk
Size: 57462
SHA256sum: 22fa775362e31ea86065b2d24af6882dac43402184be6f344e55f249f8714ed5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57580
Filename: vlmcsd_svn1107-1_mips_mips32.ipk
Size: 57815
SHA256sum: 13ba84e2423b7b50498839fba5e038bf77478114e0a58ff3f4cf5864f47fadc1
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53439
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 53722
SHA256sum: 0d286b0b75bbd0e1816d56ae6e1650e676f716a4fbe023cb5293cd9ce08ac363
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53500
Filename: vlmcsd_svn1108-1_arm_cortex-a9.ipk
Size: 54211
SHA256sum: 8a8f60d245d95b70392d9915bee1d7e5c6b7d893190a00509cc0af765fcea443
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53497
Filename: vlmcsd_svn1108-1_arm_cortex-a9_vfpv3.ipk
Size: 54212
SHA256sum: 24ad2902f9476370f985c8289af54ba41124a627d3a757efaea7aa1304841dc6
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: i386_pentium4
Installed-Size: 52068
Filename: vlmcsd_svn1108-1_i386_pentium4.ipk
Size: 52605
SHA256sum: 35673c588c7d396bfb500da0b71dcb4c92fd9925f2ddbec8cd42dc4c76c9c0ad
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 51047
Filename: vlmcsd_svn1108-1_mips_24kc.ipk
Size: 51533
SHA256sum: 8758f51bc58950fb3136afa7e59e86bd4ba13a7cdc38f7b314608acdc8496fa9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_24kc
Installed-Size: 50393
Filename: vlmcsd_svn1108-1_mipsel_24kc.ipk
Size: 50902
SHA256sum: 62d4dc35fbffb6d61c01322f1853b1bb1c1794e68a7f18182e0e48bfb377129d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 57198
Filename: vlmcsd_svn1108-1_mipsel_mips32.ipk
Size: 57795
SHA256sum: 02edb61c060d2b43588cdc7916b3dccff65f2805360d8912aa7194a4c24b0785
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57848
Filename: vlmcsd_svn1108-1_mips_mips32.ipk
Size: 58128
SHA256sum: 07fca08f20c662b4a7e8e6025fb4a81bb0069fa0158f8e92eabf258b5ac61e09
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53693
Filename: vlmcsd_svn1108-1_x86_64.ipk
Size: 54064
SHA256sum: 3a32f88a0c1e983989a2d1b17095c3c76185e8eebd8561adc52bd7e376017f11
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53817
Filename: vlmcsd_svn1110-1_arm_cortex-a9.ipk
Size: 54523
SHA256sum: f783fec73f351455a6ac7b8aea3cd28dea1c5c445c7fed43099f3ed0fb67843e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53822
Filename: vlmcsd_svn1110-1_arm_cortex-a9_vfpv3.ipk
Size: 54554
SHA256sum: a531aedaea07150e9a78831afadc44f343e0c7d56ccb7d6d5cd375116d4062e0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52402
Filename: vlmcsd_svn1110-1_i386_pentium4.ipk
Size: 52974
SHA256sum: 288bec0bb134c775358d2b87d16a113da04e70236cb96b23fb10d277dcce1e7f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51376
Filename: vlmcsd_svn1110-1_mips_24kc.ipk
Size: 51726
SHA256sum: 9dffe098c84afbd6521d9f18861089ea5995111f34fc10c4334fb26dd369b9ca
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50709
Filename: vlmcsd_svn1110-1_mipsel_24kc.ipk
Size: 51416
SHA256sum: f4b62f1de7088640e159bdca82307e5623d7e99685ee23f31d022e1f1b09b7d9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57573
Filename: vlmcsd_svn1110-1_mipsel_mips32.ipk
Size: 58216
SHA256sum: f9a2b7dc076ce510dae8e8c02c1ec761f11f7dd8608a0920d46d93438b043a67
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58268
Filename: vlmcsd_svn1110-1_mips_mips32.ipk
Size: 58703
SHA256sum: fc68e804fbe11765089d615137f5d6e56c84e71d31333d752fb106db14ccdb04
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1110-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54030
Filename: vlmcsd_svn1110-1_x86_64.ipk
Size: 54447
SHA256sum: 89d3909bbc8ca160ec337f436d69a5fae520cadf60925fadcb3d762550a827d2
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53863
Filename: vlmcsd_svn1111-1_arm_cortex-a9.ipk
Size: 54280
SHA256sum: 81f54f2df596c33e47f6b965f967d165adbfc36b38f05127422aac35a4ea278e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53863
Filename: vlmcsd_svn1111-1_arm_cortex-a9_vfpv3.ipk
Size: 53953
SHA256sum: 0b7ebd2448e018d1a68dec577842db13bb0c34e69a3a29a21583d3294d0108ce
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54434
Filename: vlmcsd_svn1111-1_arm_xscale.ipk
Size: 55069
SHA256sum: ad64e07eab825ea4fc17452bb9c4e5a48bd054d6a4a0671bf04e5d81ff17027e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52456
Filename: vlmcsd_svn1111-1_i386_pentium4.ipk
Size: 52980
SHA256sum: db8fc75e52bddc698224954438dbe43964d040277d59e83556428847ca042503
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51427
Filename: vlmcsd_svn1111-1_mips_24kc.ipk
Size: 51715
SHA256sum: 76e6159929d9209284cd87f1c5c6651a9ceb42ebd0417ad14aa7426bed081e2a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50762
Filename: vlmcsd_svn1111-1_mipsel_24kc.ipk
Size: 51331
SHA256sum: 18d61bc006b53e3b2c6357301f4a989d91dafd0ee24889b918572e5546de1755
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57642
Filename: vlmcsd_svn1111-1_mipsel_mips32.ipk
Size: 58300
SHA256sum: 73cbd00dc2967b46a7104a24af4751c6482e9cdf94d67181ce31c7c3a8319432
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58318
Filename: vlmcsd_svn1111-1_mips_mips32.ipk
Size: 58735
SHA256sum: 165b435e37b10136d2da6306a87277bdd5d6aa0ca53b3a349fb2f2642ed1adcf
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54068
Filename: vlmcsd_svn1111-1_x86_64.ipk
Size: 54629
SHA256sum: ac8b92a2b2e5532ac3dd5d32a054f28dcc91e37c6b995a27bc9c6eff5b583c1a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53865
Filename: vlmcsd_svn1111-2_arm_cortex-a9.ipk
Size: 54577
SHA256sum: adb4ec637cc408acc34193e71cedddc899d6f9ff279dd438cee45321c31ae84b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53866
Filename: vlmcsd_svn1111-2_arm_cortex-a9_vfpv3.ipk
Size: 54561
SHA256sum: 6373565aff6abd1c2b5cf9538bb30952c51b49a8cc4a50301b21bb6126e7cf8c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54434
Filename: vlmcsd_svn1111-2_arm_xscale.ipk
Size: 55152
SHA256sum: 34c65161037376f06e767fa07759e540c584033914940bdd45238282d7c4564a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52458
Filename: vlmcsd_svn1111-2_i386_pentium4.ipk
Size: 52911
SHA256sum: 72583da96193c2ae27ab46ddf25b30ab2d0034aad704c1979babee935f53d90b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51435
Filename: vlmcsd_svn1111-2_mips_24kc.ipk
Size: 51868
SHA256sum: d3efeff5448638d6abcf8c188fdf9f129825981483598df61f52cd016a4817b5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50764
Filename: vlmcsd_svn1111-2_mipsel_24kc.ipk
Size: 51357
SHA256sum: 0b0b78422e295e837fe12dc6feb0780081b0ca746ffd18b5c0b44db9a5c6fc5a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57650
Filename: vlmcsd_svn1111-2_mipsel_mips32.ipk
Size: 58288
SHA256sum: a3e0d66920bb862adb2c3c6eac5c7604ff643e392deab1e82141a8b39560f24a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58322
Filename: vlmcsd_svn1111-2_mips_mips32.ipk
Size: 58699
SHA256sum: ab4fcce3cf0368a8b0fbe6cee7f5a3231d93004c18c584b4676b8b33386298ac
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-2
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54077
Filename: vlmcsd_svn1111-2_x86_64.ipk
Size: 54536
SHA256sum: 525df516ad150293d66079174ffd5693a9c8e943e05153044df63742966cf4d4
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53871
Filename: vlmcsd_svn1111-3_arm_cortex-a9.ipk
Size: 54533
SHA256sum: d488232e0a7e4dd0d4c92b823b6f13d5084af44b61ec511cc1be8357667b46c3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53872
Filename: vlmcsd_svn1111-3_arm_cortex-a9_vfpv3.ipk
Size: 54542
SHA256sum: d2c2a697a477a5b2c2f6b5d7aaaa53f1ce12b334b3e154103bbedf0fc999aa50
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54441
Filename: vlmcsd_svn1111-3_arm_xscale.ipk
Size: 55119
SHA256sum: 95ed992bc9c6b9a48053d57148df9169b2040f226d479ec268ea3d633b144789
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52459
Filename: vlmcsd_svn1111-3_i386_pentium4.ipk
Size: 53040
SHA256sum: d03f8f239fcb60ec6c49cbb92b89e2dc95c3547e2c036623d81cf2738918ac14
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51436
Filename: vlmcsd_svn1111-3_mips_24kc.ipk
Size: 51621
SHA256sum: e1d3bfbb89e30eb1246f4a725aaaf1d5e616866a774395d285ea4253d61bf306
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50766
Filename: vlmcsd_svn1111-3_mipsel_24kc.ipk
Size: 51271
SHA256sum: 835604dbeae7f586f6757a82dbb19519751898cc8f372432b715ec82d430ccfa
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57652
Filename: vlmcsd_svn1111-3_mipsel_mips32.ipk
Size: 58257
SHA256sum: 985cbc0c3bbbed6bfce57c115f1fe80f6029de2c5ce347ccdf8139536aac0952
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58326
Filename: vlmcsd_svn1111-3_mips_mips32.ipk
Size: 58740
SHA256sum: f5d23749958bbbc5af5192e4ee2dd552ca5aa78367e76d094a29c85d9b1c41bf
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54081
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 54568
SHA256sum: 708d458d3ee3342d56a4767cc2b14b17020d3a6fc3229dbd74e32818bffaf1f0
Description:  vlmcsd is a KMS Emulator in C.

