Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733226068
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a5_vfpv4.ipk
Size: 61167
SHA256sum: 5a55272f533282117926c3a3f66b2e8a55922e4fa68923b62a072ef91e1818de
Description:  vlmcsd is a KMS Emulator in C.

