Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49345
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49519
MD5Sum: 749b8bbf47d1e08d93b1a0ff8a893e45
SHA256sum: 36f8aed23b67bac7946440698cc2e88ba713ea23aa6c94e7112f82538480e84d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51635
MD5Sum: 5225b0222343a5f55568c37b1f8a450b
SHA256sum: bc5585376fb91183f8a45eec40374e7ef92c4240cf427e8d665a6ca1fee05d76
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54817
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 54796
MD5Sum: 0b10e005d21bc3ae3ad5223139184a21
SHA256sum: 291ff240b3513357844c2d831a2ada7027597841acb8ced4c9e3cf44a706d05b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51148
MD5Sum: 2ab8b7d9b13231c8d769c467cfdc8194
SHA256sum: d7ab7e9dd422476528ae7902027b6cb3ffb04cbfbe11a0d92635b94add8750d3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54066
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54505
MD5Sum: a9df15cfebef0c97a3cf0546d80d6a68
SHA256sum: 2d8fd3365d9bf4ea0cfcd669d125290e1554767d47364f19f7dd88f94b233940
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51434
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51489
MD5Sum: 83304ad42f6f29dca30fe19db8a149bd
SHA256sum: 2dbe5116ebe9a300a112f9c1e7f519f7416a8c781b3b88862af879e83fe7b9a0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49510
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49845
MD5Sum: 9378e283297cfd94bc1e10908ff36247
SHA256sum: f71f5c61814bca85b5b20b3730bbe4db62307ac584b27dbf41d5f4bb9b6029ba
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49603
Filename: vlmcsd_svn1108-1_ar71xx.ipk
Size: 49604
MD5Sum: e3f134b7c340efd91ca40e366aa16689
SHA256sum: 21e699f28e6d8a73e066614e7dc20433a7caebd7cacd094652aefdb321bfa172
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51429
Filename: vlmcsd_svn1108-1_bcm53xx.ipk
Size: 51874
MD5Sum: 3364e8949c01715a5f3382d2655ddaa2
SHA256sum: 5a861fa619025da1461b8fd0f2ce274ed12f09c0a7feaecbdcc57b258611f27b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 55055
Filename: vlmcsd_svn1108-1_brcm47xx.ipk
Size: 55542
MD5Sum: bb557ded695d9b40ccd242bc36a365eb
SHA256sum: 3917d879a7a23eb1b25d03be0b30ea5f2d350a039d9f9d7a854310098b8c84fc
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55607
Filename: vlmcsd_svn1108-1_brcm63xx.ipk
Size: 55751
MD5Sum: 4ed62590cab84cb63c02e1442fcd8e35
SHA256sum: e78262cdee8053f2e79c512d8448ecd8906171cd4bf5e95adf886f24d8607904
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51429
Filename: vlmcsd_svn1108-1_mvebu.ipk
Size: 51951
MD5Sum: 905319fe62304d13465b6c668da76215
SHA256sum: 2c86d65febc1dc4ef5eea965ced1f702421dbd93b491cb3581d75e10b993ce07
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54282
Filename: vlmcsd_svn1108-1_ramips_24kec.ipk
Size: 54885
MD5Sum: 79c6fe557acfdae465af9c0a7910c112
SHA256sum: 90bcb7585998a84cc8927509de602433d9714d6607c787ed79f0398604f077db
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51652
Filename: vlmcsd_svn1108-1_x86_64.ipk
Size: 51784
MD5Sum: b64955ab635e0738b61c3009d20c6cbc
SHA256sum: ec2c687c51d319244df60af64312f572c0fb0096161976375c27a5a6e4ae05a1
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49746
Filename: vlmcsd_svn1108-1_x86.ipk
Size: 50164
MD5Sum: f877032ac729705da089f2a8383cdaac
SHA256sum: 75c5170d7bd439c442ae6e923748f7678aefab01cfecd0bd2acf1f6a98905860
Description:  vlmcsd is a KMS Emulator in C.

